<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>DP2 - Assignment 3b</title>
</head>
<body>
<h1>DP2 Assignment 3a-b</h1>
<p>
    <pre>
        This is the home page for the RESTfull web-service developed by Francesco Longo (s223428) for the Assignement 3b for the course
        Distributed Programming 2. Here it is the wadl file <a href="rest/application.wadl">Application.wadl</a> the xsd0.xsd <a
        href="rest/application.wadl/xsd0.xsd">file</a>, click here for <a href="rest/info_resources">other info</a>.
    </pre>

</p>
<p>
    <pre>
        As requested the service stores all nffgs and policies on a local database (the class that act as a DB is declared
        static and all the methods that access to the ConcurrentHashMap are syncronized in order to allow the access to the
        same data from many clients at same time).
        At the first runtime (service know the first runtime because there is a flag initialized true in the DB class) is
        executed the deletion of all the nodes and relationships in the Neo4JXML service.
        Policies are stored only on the service and use the same id of the client (policy name) so in my project the policy
        name is unique in all the nffgs (it is not possible to have a policy with the same name in two different nffgs).
        All the nffgs and nodes (nffgs are saved as a node in Neo4JXML), as they are stored also in the Neo4JXML service,
        must have a reference of the id given from the Neo4JXML.
        In my project the id of the nffg is the name, so i cannot have two nffg with the same name.
        One nffg has inside a list of node, a list of link and a list of policy.
        When a new nffg is uploaded to the service, the service upload it (in the required format) on the Neo4JXML and saves
        the id given by Neo4JXML (from this moment also in the service the nffg and nodes are referenced using the id of the
        Neo4JXML). To maintain a relation with the old name of the node and nffgs, all the name are saved in a
        ConcurrentHashMap (aved in the DB class) where the key is the id (given by Neo4JXML service) of the nffgs and the
        value is a class where store the name of the nffg and all the old name of the node of the nffg paired with the id
        (given by Neo4JXML service) in order to permit in future to add some link referring to the name of the old node name
        and not the id of the Neo4JXML.
        Every time i must remove, update or post a new resource i update the value in my db and on the neo4JXML service.
        I designed and developed all the possible granularity in getting info from resource in order to download only the
        required information insted of the whole data every time i need some info.
        For example:
            - /nffg/nffg_id/node/node_id/links ---> gives all the link with the node as the source of link
            - /nffg/nffg_id/links              ---> gives all the link of the nffg
            - /policies                        ---> gives all policies of the all nffgs
            - /nffg/nffg_id/policies           ---> gives all policies of the specified nffg

        Here there are all the possibilities to GET information:
            - /nffgs
            - /nffg/nffg_id
            - /nffg/nffg_id/nodes
            - /nffg/nffg_id/node/node_id
            - /nffg/nffg_id/node/node_id/links
            - /nffg/nffg_id/node/node_id/link/link_id
            - /nffg/nffg_id/links
            - /nffg/nffg_id/link/link_id
            - /nffg/nffg_id/policies
            - /nffg/nffg_id/policy/policy_id
            - /policies
            - /policy/policy_id

        For DELETE, UPDATE or REMOVE the path available are "/nffgs" or "/nffg/nffg_name" "/policies" or
        "/policy/policy_id" in order to perform action to a single element or to a group of element.

        To VERIFY a policy or a group of policies the path are "verifyPolicy" or "verifyPolicies" and it must post a list of
        policy name (an element FLV_result or a group of elements FLV_results which contains only the name of the policy or
        policies), then the service return the same element compiled with the resulting info.
    </pre>
</p>
</body>