<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RESOURCES</title>
</head>
<body>
<h2>Resources, allowed HTTP methods and common returned codes</h2>
<p>
    RETURNED HTTP CODES
<ul>
    <li>200 --> after a delete or after a get when all it's cprrect</li>
    <li>201 --> when a new resource is correctly created</li>
    <li>400 --> in Post nffg/nffgs if the nffg is already loaded</li>
    <li>400 --> in verifyPolicy/verifyPolicies if a requested policy doesn't exist</li>
    <li>404 --> when the resource that you are looking for doesn't exists</li>
    <li>503 --> when it is required a connection to Neo4JXML and there is an error retrieving response from Neo4JXML
    </li>
</ul>

RESOURCES (common path "http://localhost:8080/rest/resource" is omitted):
<h3><b>/nffg</b></h3>
<ul>
    <li>POST - Insert 1 nffg
        <br>("201 - Created" / "400 - Bad Request" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffgs</b></h3>
<ul>
    <li>GET - Get all nffgs
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
    <li>POST - Insert a specified group of nffgs
        <br>("201 - Created" / "400 - Bad Request" / "503 - Service Unavailable")
    </li>
    <li>DELETE - Delete a specified group of nffgs
        <br>("200 - OK" / "404 - Not Found")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}</b></h3>
<ul>
    <li>GET - Get 1 specified nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
    <li>DELETE - Delete 1 specified nffg
        <br>("200 - OK" / "404 - Not Found")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/nodes</b></h3>
<ul>
    <li>GET - Get all nodes of a specified nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/node/{node_id}</b></h3>
<ul>
    <li>GET - Get a specified Node of a specidief nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/node/{node_id}/links</b></h3>
<ul>
    <li>GET - Get all links of a specified node of a specified nffg (all links have as sourceNode the specified node)
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/node/{node_id}/link/{link_id}</b></h3>
<ul>
    <li>GET - Get a link of a specified node of a specified nffg (The link has as sourceNode the specified node)
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/links</b></h3>
<ul>
    <li>GET - Get all links of a specified nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/link/{link_id}</b></h3>
<ul>
    <li>GET - Get a specific link of a specified nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/policies</b></h3>
<ul>
    <li>GET - Get all policies of a specified nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/policy/{policy_id}</b></h3>
<ul>
    <li>GET - Get 1 policy of a specified nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/nffg/{nffg_id}/policy</b></h3>
<ul>
    <li>GET - Get 1 policy of a specified nffg
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/policies</b></h3>
<ul>
    <li>GET - Get all policies
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
    <li>POST - Insert a specified group of policies
        <br>("201 - Created" / "503 - Service Unavailable")
    </li>
    <li>DELETE - Delete a specified group of policies
        <br>("200 - OK" / "404 - Not Found")
    </li>
    <li>PUT - Update a specified group of policies
        <br>("200 - OK" / "404 - Not Found")
    </li>
</ul>

<h3><b>/policy/{policy_id}</b></h3>
<ul>
    <li>GET - Get 1 policy
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
    <li>POST - Insert a policy
        <br>("201 - Created" / "503 - Service Unavailable")
    </li>
    <li>DELETE - Delete 1 specified policy
        <br>("200 - OK" / "404 - Not Found")
    </li>
    <li>PUT - Update 1 policy
        <br>("200 - OK" / "404 - Not Found")
    </li>
</ul>

<h3><b>/verifyPolicy</b></h3>
<ul>
    <li>POST - Verify 1 specified policy getting the result
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

<h3><b>/verifyPolicies</b></h3>
<ul>
    <li>POST - Verify a group of policy pasing a list of policies (uset to specify the list of policies IDs) getting all
        the results for all policies
        <br>("200 - OK" / "404 - Not Found" / "503 - Service Unavailable")
    </li>
</ul>

</p>
</body>
</html>
</body>
</html>